DEBUG=true
APP_PORT=3030
APP_HOST=http://localhost:3030
CLIENT_HOST=http://localhost:3000
NODE_ENV=development

DB_CONNECTION=postgres
DB_USERNAME=user
DB_PASSWORD=
DB_NAME=rtx_internal_portal
DB_HOST=localhost
DB_PORT=5432
DB_SSL=

GOOGLE_KEY_PATH=key-sa.json
GOOGLE_PROJECT_ID=project-id
GOOGLE_AUTH_CLIENT_ID=client-id
GOOGLE_AUTH_CLIENT_SECRET=client-secret
GOOGLE_AUTH_REDIRECT_URL=http://localhost:3000
GOOGLE_STORAGE_BUCKET=internal-portal

JWT_SECRET=secret
ACCESS_EXPIRATION=300

MAILCHIMP_API_KEY=
MAILCHIMP_ACCOUNT=internal-portal
MAIL_SENDER=
EMAIL_DOMAINS=

ORIGINS_WHITELIST=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TIMEOUT=

CACHE_DRIVER=null
CACHE_PREFIX=ipl_

QUEUE_NAME=inp-queue
QUEUE_DRIVER=pubsub
QUEUE_SUBSCRIPTION=inp-sub

SENTRY_DSN=

SIGNATURE_SECRET_KEY=